Queue Status:
Number of queues/conn_ids: 3
Connection IDs in use:
  - 1
     * Event { tuple: Tuple { ty_id: 2, data: [Str("area_1"), Int(50)] }, time: 2016-12-14T14:00:44.880330841Z }
     * Event { tuple: Tuple { ty_id: 0, data: [Str("area_1")] }, time: 2016-12-14T14:00:44.880330841Z }
     * Event { tuple: Tuple { ty_id: 1, data: [Str("area_1"), Int(50)] }, time: 2016-12-14T14:00:44.835813155Z }
  - 2
     * Event { tuple: Tuple { ty_id: 2, data: [Str("area_1"), Int(50)] }, time: 2016-12-14T14:00:44.880330841Z }
     * Event { tuple: Tuple { ty_id: 0, data: [Str("area_1")] }, time: 2016-12-14T14:00:44.880330841Z }
     * Event { tuple: Tuple { ty_id: 1, data: [Str("area_1"), Int(50)] }, time: 2016-12-14T14:00:44.835813155Z }
  - 3
     * Event { tuple: Tuple { ty_id: 2, data: [Str("area_1"), Int(50)] }, time: 2016-12-14T14:00:44.880330841Z }
     * Event { tuple: Tuple { ty_id: 0, data: [Str("area_1")] }, time: 2016-12-14T14:00:44.880330841Z }
     * Event { tuple: Tuple { ty_id: 1, data: [Str("area_1"), Int(50)] }, time: 2016-12-14T14:00:44.835813155Z }
