Queue Status:
Number of queues/conn_ids: 3
Connection IDs in use:
  - 2
     * Event { tuple: Tuple { ty_id: 2, data: [Str("area_1"), Int(50)] }, time: 2016-12-13T18:09:08.115756756Z }
     * Event { tuple: Tuple { ty_id: 0, data: [Str("area_1")] }, time: 2016-12-13T18:09:08.115756756Z }
     * Event { tuple: Tuple { ty_id: 1, data: [Str("area_1"), Int(50)] }, time: 2016-12-13T18:09:08.104405899Z }
  - 3
     * Event { tuple: Tuple { ty_id: 2, data: [Str("area_1"), Int(50)] }, time: 2016-12-13T18:09:08.115756756Z }
     * Event { tuple: Tuple { ty_id: 0, data: [Str("area_1")] }, time: 2016-12-13T18:09:08.115756756Z }
     * Event { tuple: Tuple { ty_id: 1, data: [Str("area_1"), Int(50)] }, time: 2016-12-13T18:09:08.104405899Z }
  - 1
     * Event { tuple: Tuple { ty_id: 2, data: [Str("area_1"), Int(50)] }, time: 2016-12-13T18:09:08.115756756Z }
     * Event { tuple: Tuple { ty_id: 0, data: [Str("area_1")] }, time: 2016-12-13T18:09:08.115756756Z }
     * Event { tuple: Tuple { ty_id: 1, data: [Str("area_1"), Int(50)] }, time: 2016-12-13T18:09:08.104405899Z }
